{
  "name": "Crispy Mouse Dev",
  "image": "mcr.microsoft.com/devcontainers/cpp:latest",
  "features": {
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "platformio.platformio-ide",
        "ms-vscode.cpptools",
        "ms-python.python"
      ],
      "settings": {
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true
      }
    }
  },
  "postCreateCommand": "pip install platformio && platformio run -e upload",
  "remoteUser": "vscode"
}
